apiVersion: v1
kind: Pod
metadata:
  name: pf-ring-build-pod
spec:
  nodeName: ip-192-168-71-91.us-west-2.compute.internal
  containers:
  - name: build-container
    image: corest/build:kubeshark-pf-ring-al2-builder
    imagePullPolicy: Always